#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Prompt (forked) pure theme
autoload -U promptinit; promptinit
prompt julen_pure
PROMPT='%(12V.%F{242}%12v%f .)%(?.%F{177}.%F{203})❯❯❯%f '

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Source aliases, functions, etc.
[ -f ~/.zaliases ] && source ~/.zaliases
[ -f ~/.zfunctions ] && source ~/.zfunctions
