#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Prompt (forked) pure theme
autoload -U promptinit; promptinit
prompt julen_pure
PROMPT='%(12V.%F{242}%12v%f .)%(?.%F{177}.%F{203})❯❯❯%f '

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Source aliases, functions, etc.
[ -f ~/.aliases ] && source ~/.aliases
[ -f ~/.functions ] && source ~/.functions

# Direnv
eval "$(direnv hook zsh)"

# Autojump
[ -f /usr/share/autojump/autojump.zsh ] && source /usr/share/autojump/autojump.zsh

# Thefuck
unsetopt CORRECT # Disable command correction
eval $(thefuck --alias)

#################
# Zplug plugins #
#################
source ~/.zplug/init.zsh

### Plugin definition ###

# k (file listing)
zplug "supercrabtree/k"

### Load plugins ###
zplug load
